<?xml version="1.0" encoding="utf-8"?>
<resources>
    <dimen name="zet_end_button_w">96dp</dimen>
    <dimen name="zet_end_playbut_h">80dp</dimen>
    <dimen name="zet_backBut_h">62dp</dimen>
    <dimen name="zet_end_topm">30dp</dimen>
    <dimen name="zet_font_small">14sp</dimen>
    <dimen name="zet_font_big">18sp</dimen>
    <dimen name="zet_main_margins">30dp</dimen>
    <dimen name="zet_main_bottomm">56dp</dimen>
    <dimen name="zet_main_but_w">100dp</dimen>
    <dimen name="zet_main_playbut_h">83dp</dimen>
    <dimen name="zet_play_shish_w">236dp</dimen>
    <dimen name="zet_play_shish_h">246dp</dimen>
    <dimen name="zet_play_shimmer_w">236dp</dimen>
    <dimen name="zet_play_shimmer_h">246dp</dimen>
    <dimen name="zet_play_shine_w">236dp</dimen>
    <dimen name="zet_play_shine_h">246dp</dimen>
</resources>